{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DiscussionsForaDb;Trusted_connection=true;",
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityDbFora;Trusted_connection=true;"

  }
    
}
